# OpenSilverBusinessApplication

./: README.md
CS/: OpenSilverBusinessApplication.sln
CS/OpenSilverBusinessApplication/: App.xaml  App.xaml.cs  MainPage.xaml  OpenSilverBusinessApplication.csproj
CS/OpenSilverBusinessApplication.Browser/: OpenSilverBusinessApplication.Browser.csproj  Program.cs
CS/OpenSilverBusinessApplication.Browser/Properties/: launchSettings.json
CS/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj
CS/OpenSilverBusinessApplication.Web/: Default.aspx  Global.asax.cs  OpenSilverBusinessApplication.Web.csproj  Startup.cs  Web.config  packages.config
CS/OpenSilverBusinessApplication.Web/App_Start/: IdentityConfig.cs  Startup.Auth.cs
CS/OpenSilverBusinessApplication.Web/Models/: IdentityModels.cs  User.cs
CS/OpenSilverBusinessApplication.Web/Providers/: ApplicationOAuthProvider.cs
CS/OpenSilverBusinessApplication.Web/Services/: AuthenticationService.cs  UserRegistrationService.cs
CS/OpenSilverBusinessApplication.Web/database/: Business.db
CS/OpenSilverBusinessApplication/Contexts/: WebContext.cs
CS/OpenSilverBusinessApplication/Controls/: BusyIndicator.cs  BusyIndicator.xaml  VisualStates.cs
CS/OpenSilverBusinessApplication/Helpers/: DataFieldExtensions.cs  NotOperatorValueConverter.cs  TargetNullValueConverter.cs
CS/OpenSilverBusinessApplication/Models/: RegistrationData.partial.cs  User.partial.cs
CS/OpenSilverBusinessApplication/Views/: About.xaml  About.xaml.cs  ErrorWindow.xaml.cs  Home.xaml
OpenSilverBusinessApplication/: OpenSilverBusinessApplication.csproj
OpenSilverBusinessApplication.Browser/: App.cs
OpenSilverBusinessApplication.Browser/wwwroot/: index.html
OpenSilverBusinessApplication.Simulator/: Startup.cs
OpenSilverBusinessApplication.Web/: Default.aspx  Global.asax  Global.asax.cs  OpenSilverBusinessApplication.Web.csproj  Web.config  packages.config
OpenSilverBusinessApplication.Web/Models/: RegistrationData.cs  User.cs
OpenSilverBusinessApplication.Web/Properties/: AssemblyInfo.cs
OpenSilverBusinessApplication.Web/Services/: AuthenticationService.cs  UserRegistrationService.cs
OpenSilverBusinessApplication/Models/: LoginInfo.cs
OpenSilverBusinessApplication/Views/: About.xaml  Home.xaml.cs
OpenSilverBusinessApplication/Views/Login/: LoginForm.xaml  LoginStatus.xaml  LoginStatus.xaml.cs
VB/: OpenSilverBusinessApplication.sln
VB/OpenSilverBusinessApplication/: App.xaml.vb  MainPage.xaml.vb  OpenSilverBusinessApplication.vbproj
VB/OpenSilverBusinessApplication.Browser/: OpenSilverBusinessApplication.Browser.csproj
VB/OpenSilverBusinessApplication.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
VB/OpenSilverBusinessApplication.Browser/Pages/: Index.cs
VB/OpenSilverBusinessApplication.Browser/Properties/: launchSettings.json
VB/OpenSilverBusinessApplication.Browser/wwwroot/: index.html
VB/OpenSilverBusinessApplication.Simulator/: OpenSilverBusinessApplication.Simulator.csproj  Startup.cs
VB/OpenSilverBusinessApplication.Web/: Default.aspx  Global.asax.vb  OpenSilverBusinessApplication.Web.vbproj  Startup.vb  Web.config
VB/OpenSilverBusinessApplication.Web/App_Start/: IdentityConfig.vb  Startup.Auth.vb
VB/OpenSilverBusinessApplication.Web/Models/: IdentityModels.vb  RegistrationData.vb  User.vb
VB/OpenSilverBusinessApplication.Web/Providers/: ApplicationOAuthProvider.vb
VB/OpenSilverBusinessApplication.Web/Services/: AuthenticationService.vb  UserRegistrationService.vb
VB/OpenSilverBusinessApplication.Web/database/: InstallMembership.SqlServer.sql
VB/OpenSilverBusinessApplication/Contexts/: WebContext.vb
VB/OpenSilverBusinessApplication/Controls/: BusyIndicator.vb  VisualStates.vb
VB/OpenSilverBusinessApplication/Helpers/: DataFieldExtensions.vb  NotOperatorValueConverter.vb  TargetNullValueConverter.vb
VB/OpenSilverBusinessApplication/Models/: LoginInfo.vb  RegistrationData.partial.vb  User.partial.vb
VB/OpenSilverBusinessApplication/Views/: About.xaml.vb  ErrorWindow.xaml  ErrorWindow.xaml.vb  Home.xaml.vb
VB/OpenSilverBusinessApplication/Views/Login/: LoginForm.xaml.vb  LoginRegistrationWindow.xaml.vb  LoginStatus.xaml.vb  RegistrationForm.xaml  RegistrationForm.xaml.vb
(+8 files in other folders)
