<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LinkedOpenRiaServerProject>..\OpenSilverBusinessApplication.Web\OpenSilverBusinessApplication.Web.csproj</LinkedOpenRiaServerProject>
    <RootNamespace>OpenSilverBusinessApplication.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG,OPENSILVER,OPENRIA,SILVERLIGHT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.3" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.4.6" Version="1.2.0" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="1.2.0" />
    <PackageReference Include="OpenSilver.OpenRiaServices.CodeGen.4.6" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Include="Assets\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Controls\BusyIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\ErrorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginRegistrationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\LoginStatus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Views\Login\RegistrationForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.vb" />
    <Compile Include="Contexts\WebContext.vb" />
    <Compile Include="Controls\BusyIndicator.vb" />
    <Compile Include="Controls\VisualStates.vb" />
    <Compile Include="Helpers\DataFieldExtensions.vb" />
    <Compile Include="Helpers\NotOperatorValueConverter.vb" />
    <Compile Include="Helpers\TargetNullValueConverter.vb" />
    <Compile Include="MainPage.xaml.vb" />
    <Compile Include="Models\LoginInfo.vb" />
    <Compile Include="Models\RegistrationData.partial.vb" />
    <Compile Include="Models\User.partial.vb" />
    <Compile Include="Views\About.xaml.vb" />
    <Compile Include="Views\ErrorWindow.xaml.vb" />
    <Compile Include="Views\Home.xaml.vb" />
    <Compile Include="Views\Login\LoginForm.xaml.vb" />
    <Compile Include="Views\Login\LoginRegistrationWindow.xaml.vb" />
    <Compile Include="Views\Login\LoginStatus.xaml.vb" />
    <Compile Include="Views\Login\RegistrationForm.xaml.vb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>
  
</Project>
